FIREBASE_API_KEY=AIzaSyBR5V0p50b-Lu1Xz7JehtEjLjtJmnx8ixI
FIREBASE_AUTH_DOMAIN=elarning-3de01.firebaseapp.com
FIREBASE_DATABASE_URL=https://elarning-3de01.firebaseio.com
FIREBASE_STORAGE_BUCKET=elarning-3de01.appspot.com